<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/offer_image_view"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RounderImageView"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/offer_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/middle_margin"
        android:layout_marginTop="@dimen/middle_margin"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offer_image_view"
        tool:text="Die Antwoord" />

    <TextView
        android:id="@+id/town_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/middle_margin"
        android:layout_marginTop="@dimen/middle_margin"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offer_title_text_view"
        tool:text="Будапешт" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/offer_icon_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/town_text_view"
        android:layout_marginTop="@dimen/middle_margin"
        app:srcCompat="@drawable/tickets"
        android:tint="@color/white"
        />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/middle_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/offer_icon_image_view"
        app:layout_constraintTop_toTopOf="@id/offer_icon_image_view"
        app:layout_constraintBottom_toBottomOf="@id/offer_icon_image_view"
        tool:text="от 22 264 p." />

</androidx.constraintlayout.widget.ConstraintLayout>